
  "dependencies": {
    "express": "3.3.1",
    "ejs": "~0.8.4",
    "ejs-locals": "~1.0.2",
    "MD5": "~1.1.0",
    "superagent": "~0.15.5",
    
  },
  "devDependencies": {
    "express-livereload": "0.0.24"
  }
}